<?xml version="1.0"?>
<GEMDefFile><Company>Common CENTS Solutions</Company><Version>0.0.24</Version><Application>GEM Export Utility </Application><Copyright>(c) Copyright 2002, All Rights Reserved</Copyright><CreateDate>4/16/2003 10:11:25 AM</CreateDate><Author>rbishop</Author><Description>Saved by gemuser from COMCENTSSRV at 7/26/2007 11:31:47 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:31:52 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:33:38 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:34:06 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:34:37 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:38:55 AM
Saved by gemuser from COMCENTSSRV at 8/3/2007 2:38:48 PM
Saved by gemuser from COMCENTSSRV at 8/17/2007 9:22:19 AM
Saved by gemuser from COMCENTSSRV at 8/31/2007 9:27:25 AM
Saved by gemuser from COMCENTSSRV at 8/31/2007 9:31:00 AM
Saved by gemuser from COMCENTSSRV at 8/31/2007 9:35:25 AM
Saved by gemuser from COMCENTSSRV at 8/31/2007 9:36:46 AM
Saved by gemuser from COMCENTSSRV at 8/31/2007 9:38:34 AM
Saved by gemuser from COMCENTSSRV at 8/31/2007 9:39:01 AM
Saved by gemuser from COMCENTSSRV at 8/31/2007 9:41:34 AM
Saved by gemuser from COMCENTSSRV at 9/18/2007 5:24:25 PM
Saved by gemuser from COMCENTSSRV at 9/18/2007 5:24:28 PM
Saved by gemuser from COMCENTSSRV at 9/18/2007 5:27:33 PM
Saved by gemuser from COMCENTSSRV at 9/18/2007 5:32:19 PM
Saved by gemuser from COMCENTSSRV at 9/18/2007 5:32:23 PM
Saved by gemuser from COMCENTSSRV at 9/7/2010 10:07:32 AM
Saved by gemuser from COMCENTSSRV at 9/7/2010 10:07:34 AM
Saved by gemuser from COMCENTSSRV at 4/15/2011 8:37:16 AM
Saved by gemuser from COMCENTSSRV at 4/15/2011 8:37:18 AM
Saved by gemuser from COMCENTSSRV at 4/15/2011 8:37:19 AM
Saved by gemuser from COMCENTSSRV at 10/26/2011 3:13:35 PM
Saved by gemuser from COMCENTSSRV at 10/26/2011 3:13:37 PM
Saved by gemuser from COMCENTSSRV at 10/26/2011 3:14:11 PM
Saved by gemuser from COMCENTSSRV at 10/26/2011 3:14:14 PM
Saved by gemuser from COMCENTSSRV at 10/26/2011 3:14:20 PM
Saved by gemuser from COMCENTSSRV at 10/26/2011 3:14:29 PM
Saved by gemuser from COMCENTSSRV at 11/22/2011 10:58:00 AM
Saved by gemuser from COMCENTSSRV at 11/22/2011 10:58:08 AM
Saved by gemuser from COMCENTSSRV at 11/22/2011 10:58:12 AM
Saved by gemuser from COMCENTSSRV at 11/22/2011 10:58:18 AM
Saved by gemuser from COMCENTSSRV at 1/31/2012 11:05:44 AM
Saved by gemuser from COMCENTSSRV at 1/31/2012 11:05:46 AM
Saved by gemuser from COMCENTSSRV at 1/31/2012 11:05:48 AM
Saved by gemuser from COMCENTSSRV at 1/15/2013 9:22:31 AM
Saved by gemuser from COMCENTSSRV at 5/2/2013 1:16:17 PM
Saved by gemuser from COMCENTSSRV at 5/2/2013 1:16:19 PM
Saved by gemuser from COMCENTSSRV at 8/29/2014 11:16:00 AM
Saved by gemuser from COMCENTSSRV at 8/29/2014 11:16:02 AM
Saved by gemuser from COMCENTSSRV at 8/29/2014 11:16:04 AM
Saved by gemuser from COMCENTSSRV at 12/20/2015 10:18:45 PM
Saved by gemuser from COMCENTSSRV at 12/21/2015 8:38:58 AM
Saved by gemuser from COMCENTSSRV at 12/29/2015 1:01:50 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 5:55:11 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 5:55:49 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 5:59:26 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 5:59:51 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 6:00:51 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 6:01:15 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 6:01:41 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 6:02:49 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 6:03:45 PM
Saved by gemuser from COMCENTSSRV at 1/21/2016 6:04:09 PM</Description><ExportDefs Creator="GEM Export Utility "><ExportDef><Title>Header</Title><OutputSequence></OutputSequence><Database></Database><SQLCMD>--

DECLARE @date DATETIME, @cDate DATETIME, @dateAdj INT, @bDate DATETIME, @eDate DATETIME, @year VARCHAR(4);
DECLARE @xid VARCHAR(10), @cNo INT, @period VARCHAR(2), @locID INT, @loc VARCHAR(2);

SET @locID = '20';

SET @xid = 'BIWK';

SET @dateAdj = 10;

----------------------------------------------------------------------------------------------------------

SET @date = GETDATE();
SET @cDate = @date-@dateAdj;
SET @year = ( SELECT CAST(YEAR(@date) AS VARCHAR(4)));

SET @cNo = ( SELECT CycleNo FROM tblCycleXlat WHERE xlatID = @xid and @cDate BETWEEN BeginDate AND EndDate );
SET @bDate = ( SELECT BeginDate FROM tblCycleXlat WHERE xlatID = @xid and @cDate BETWEEN BeginDate AND EndDate );
SET @eDate = ( SELECT EndDate FROM tblCycleXlat WHERE xlatID = @xid and @cDate BETWEEN BeginDate AND EndDate );

SET @period = ( SELECT RIGHT( '0' + CAST((DATEPART(WK,@date)/2) AS VARCHAR(2)),2));
SET @loc = ( SELECT CAST(@locID AS VARCHAR(2)) );

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

SELECT 'A' + @loc + ' A' + @year + @period + SPACE(27) [HeaderData]


--</SQLCMD><Description>Header information for export file</Description><Active>1</Active><Append>0</Append><Delimiter></Delimiter><OutputFilename>C:\GEM\ImportExport\Starded20Admin_1330</OutputFilename><UseCRLF>1</UseCRLF><UseCR>0</UseCR><UseLF>0</UseLF><GenerateCredits>0</GenerateCredits><TransID>100</TransID><Outlet>1000</Outlet><Reference>EU Auto</Reference><Fields Creator="GEM Export Utility "><Field><Fieldname>HeaderData</Fieldname><Position>1</Position><Width>0</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars></LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field></Fields></ExportDef><ExportDef><Title>Detail</Title><OutputSequence></OutputSequence><Database></Database><SQLCMD>--

DECLARE   @tdate datetime, @bdate datetime, @edate datetime, @datesearch datetime;
DECLARE   @edateno int, @dateadj int, @cid int;
DECLARE   @acid int, @chknum char(6);

SET @dateadj = 10;

SET @datesearch = GETDATE()-@dateadj;


SET @chknum	= 'MTH';
SET @acid	= 20;


SET @bdate	= (SELECT BeginDate FROM tblCycleXlat AS xlat
				WHERE @datesearch BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);
----------------------------------------------------------------------------------------

SET @edate	= (SELECT EndDate FROM tblCycleXlat AS xlat
				WHERE @datesearch BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);
----------------------------------------------------------------------------------------



SELECT
	'B' + dbo.LPad(RTRIM(A.AccountNo),10,'0') [AccountNo],
	CAST(dbo.RPad(REPLACE(CAST(SUM(D.TransTotal) AS VARCHAR(9)),'.',''),9,' ') AS INT) [Total],
	o.Category

FROM
	tblDetail AS D
	JOIN tblAccountOHD AS A ON D.AccountNo = A.AccountNo
	JOIN tblOutletOHD as O ON D.OutletNo = O.OutletNo

WHERE
	A.AccountClassID = @acid AND
	o.outletno IN (1330) AND
	d.TransDate BETWEEN @bdate and @edate

GROUP BY
	A.AccountNo, O.Category

ORDER BY
	A.AccountNo, O.Category


--</SQLCMD><Description></Description><Active>1</Active><Append>1</Append><Delimiter></Delimiter><OutputFilename>C:\GEM\ImportExport\Starded20Admin_1330</OutputFilename><UseCRLF>1</UseCRLF><UseCR>0</UseCR><UseLF>0</UseLF><GenerateCredits>0</GenerateCredits><TransID>100</TransID><Outlet>1000</Outlet><Reference>EU Auto</Reference><Fields Creator="GEM Export Utility "><Field><Fieldname>AccountNo</Fieldname><Position>0</Position><Width>11</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars></LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field><Field><Fieldname>Category</Fieldname><Position>12</Position><Width>3</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars></LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field><Field><Fieldname></Fieldname><Position>15</Position><Width>1</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars>
					</LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field><Field><Fieldname>Total</Fieldname><Position>16</Position><Width>8</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars></LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field><Field><Fieldname></Fieldname><Position>24</Position><Width>15</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars>
					</LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field></Fields></ExportDef></ExportDefs></GEMDefFile>
