<?xml version="1.0"?>
<GEMDefFile><Company>Common CENTS Solutions</Company><Version>0.0.24</Version><Application>GEM Export Utility </Application><Copyright>(c) Copyright 2002, All Rights Reserved</Copyright><CreateDate>4/16/2003 10:11:25 AM</CreateDate><Author>Roger Corley</Author><Description>Saved by gemuser from COMCENTSSRV at 7/26/2007 11:31:47 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:31:52 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:33:38 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:34:06 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:34:37 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:39:42 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:40:45 AM
Saved by gemuser from COMCENTSSRV at 7/26/2007 11:41:25 AM
Saved by gemuser from COMCENTSSRV at 8/3/2007 2:44:45 PM
Saved by gemuser from COMCENTSSRV at 8/31/2007 9:45:04 AM
Saved by gemuser from COMCENTSSRV at 9/11/2007 11:42:05 AM
Saved by gemuser from COMCENTSSRV at 9/11/2007 11:42:08 AM
Saved by gemuser from COMCENTSSRV at 9/18/2007 11:49:25 AM
Saved by gemuser from COMCENTSSRV at 9/18/2007 11:49:28 AM
Saved by gemuser from COMCENTSSRV at 9/18/2007 11:54:19 AM
Saved by gemuser from COMCENTSSRV at 9/18/2007 12:00:34 PM
Saved by gemuser from COMCENTSSRV at 9/18/2007 1:43:33 PM
Saved by gemuser from COMCENTSSRV at 9/18/2007 1:56:53 PM
Saved by gemuser from COMCENTSSRV at 9/18/2007 5:21:09 PM
Saved by gemuser from COMCENTSSRV at 9/18/2007 5:23:48 PM
Saved by gemuser from COMCENTSSRV at 9/7/2010 10:08:17 AM
Saved by gemuser from COMCENTSSRV at 9/7/2010 10:08:19 AM
Saved by gemuser from COMCENTSSRV at 9/7/2010 10:08:22 AM
Saved by gemuser from COMCENTSSRV at 4/15/2011 8:38:18 AM
Saved by gemuser from COMCENTSSRV at 4/15/2011 8:38:21 AM
Saved by gemuser from COMCENTSSRV at 4/15/2011 8:38:24 AM
Saved by gemuser from COMCENTSSRV at 10/26/2011 3:08:08 PM
Saved by gemuser from COMCENTSSRV at 10/26/2011 3:08:11 PM
Saved by gemuser from COMCENTSSRV at 11/22/2011 10:52:29 AM
Saved by gemuser from COMCENTSSRV at 11/22/2011 10:52:37 AM
Saved by gemuser from COMCENTSSRV at 11/22/2011 10:52:40 AM
Saved by gemuser from COMCENTSSRV at 1/31/2012 11:14:22 AM
Saved by gemuser from COMCENTSSRV at 1/31/2012 11:14:24 AM
Saved by gemuser from COMCENTSSRV at 1/15/2013 9:23:37 AM
Saved by gemuser from COMCENTSSRV at 1/15/2013 9:23:42 AM
Saved by gemuser from COMCENTSSRV at 5/2/2013 1:17:34 PM
Saved by gemuser from COMCENTSSRV at 5/2/2013 1:17:36 PM
Saved by gemuser from COMCENTSSRV at 8/29/2014 11:17:19 AM
Saved by gemuser from COMCENTSSRV at 8/29/2014 11:17:21 AM
Saved by gemuser from COMCENTSSRV at 8/29/2014 11:17:23 AM
Saved by gemuser from COMCENTSSRV at 1/18/2016 12:17:34 PM
Saved by gemuser from COMCENTSSRV at 1/18/2016 12:18:13 PM
Saved by gemuser from COMCENTSSRV at 1/18/2016 12:19:02 PM
Saved by gemuser from COMCENTSSRV at 1/18/2016 12:19:18 PM
Saved by gemuser from COMCENTSSRV at 1/18/2016 12:19:28 PM
Saved by gemuser from COMCENTSSRV at 1/18/2016 12:19:47 PM
Saved by gemuser from COMCENTSSRV at 1/18/2016 3:52:46 PM
Saved by gemuser from COMCENTSSRV at 1/18/2016 5:17:12 PM
Saved by gemuser from COMCENTSSRV at 1/18/2016 5:18:38 PM
Saved by gemuser from COMCENTSSRV at 1/19/2016 11:26:05 AM
Saved by gemuser from COMCENTSSRV at 1/19/2016 11:27:15 AM
Saved by gemuser from COMCENTSSRV at 1/19/2016 11:28:02 AM
Saved by gemuser from COMCENTSSRV at 1/19/2016 11:28:27 AM
Saved by gemuser from COMCENTSSRV at 1/19/2016 11:28:38 AM
Saved by gemuser from COMCENTSSRV at 1/19/2016 2:27:43 PM
Saved by gemuser from COMCENTSSRV at 1/19/2016 2:27:55 PM</Description><ExportDefs Creator="GEM Export Utility "><ExportDef><Title>Header</Title><OutputSequence></OutputSequence><Database></Database><SQLCMD>--

DECLARE @date DATETIME, @cDate DATETIME, @dateAdj INT, @bDate DATETIME, @eDate DATETIME, @year VARCHAR(4);
DECLARE @xid VARCHAR(10), @cNo INT, @period VARCHAR(2), @locID INT, @loc VARCHAR(2);

SET @locID = '53';

SET @xid = 'BIWK';

SET @dateAdj = 8;

----------------------------------------------------------------------------------------------------------

SET @date = GETDATE();
SET @cDate = @date-@dateAdj;
SET @year = ( SELECT CAST(YEAR(@date) AS VARCHAR(4)));

SET @cNo = ( SELECT CycleNo FROM tblCycleXlat WHERE xlatID = @xid and @cDate BETWEEN BeginDate AND EndDate );
SET @bDate = ( SELECT BeginDate FROM tblCycleXlat WHERE xlatID = @xid and @cDate BETWEEN BeginDate AND EndDate );
SET @eDate = ( SELECT EndDate FROM tblCycleXlat WHERE xlatID = @xid and @cDate BETWEEN BeginDate AND EndDate );

SET @period = ( SELECT RIGHT( '0' + CAST((DATEPART(WK,@date)/2) AS VARCHAR(2)),2));
SET @loc = ( SELECT CAST(@locID AS VARCHAR(2)) );

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

SELECT 'A' + @loc + ' B' + @year + @period + SPACE(27) [HeaderData]

--</SQLCMD><Description>Header information for export file</Description><Active>1</Active><Append>0</Append><Delimiter></Delimiter><OutputFilename>C:\GEM\ImportExport\Starded53</OutputFilename><UseCRLF>1</UseCRLF><UseCR>0</UseCR><UseLF>0</UseLF><GenerateCredits>0</GenerateCredits><TransID>100</TransID><Outlet>1000</Outlet><Reference>EU Auto</Reference><Fields Creator="GEM Export Utility "><Field><Fieldname>HeaderData</Fieldname><Position>1</Position><Width>0</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars></LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field></Fields></ExportDef><ExportDef><Title>Detail</Title><OutputSequence></OutputSequence><Database></Database><SQLCMD>--

DECLARE   @tdate datetime, @bdate datetime, @edate datetime, @datesearch datetime;
DECLARE   @edateno int, @dateadj int, @cid int;
DECLARE   @acid int, @chknum char(6);

SET @dateadj = 8;

SET @datesearch = GETDATE()-@dateadj;


SET @chknum	= 'BIWK';
SET @acid	= 12;


SET @bdate	= (SELECT BeginDate FROM tblCycleXlat AS xlat
				WHERE @datesearch BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);
----------------------------------------------------------------------------------------

SET @edate	= (SELECT EndDate FROM tblCycleXlat AS xlat
				WHERE @datesearch BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);
----------------------------------------------------------------------------------------



SELECT
	'B' + dbo.LPad(RTRIM(A.AccountNo),10,'0') [AccountNo],
	CAST(dbo.RPad(REPLACE(CAST(SUM(D.TransTotal) AS VARCHAR(9)),'.',''),9,' ') AS INT) [Total],
	o.Category

FROM
	tblDetail AS D
	JOIN tblAccountOHD AS A ON D.AccountNo = A.AccountNo
	JOIN tblOutletOHD as O ON D.OutletNo = O.OutletNo

WHERE
	A.AccountClassID = @acid AND
	o.outletno IN (1,2,3,4,5,6,9,10,11,21,22,51,606,607,623,641,1330) AND
	d.TransDate BETWEEN @bdate and @edate

GROUP BY
	A.AccountNo, O.Category

ORDER BY
	A.AccountNo, O.Category


--</SQLCMD><Description></Description><Active>1</Active><Append>1</Append><Delimiter></Delimiter><OutputFilename>C:\GEM\ImportExport\Starded53</OutputFilename><UseCRLF>1</UseCRLF><UseCR>0</UseCR><UseLF>0</UseLF><GenerateCredits>0</GenerateCredits><TransID>100</TransID><Outlet>1000</Outlet><Reference>EU Auto</Reference><Fields Creator="GEM Export Utility "><Field><Fieldname>AccountNo</Fieldname><Position>0</Position><Width>11</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars></LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field><Field><Fieldname>Category</Fieldname><Position>12</Position><Width>3</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars></LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field><Field><Fieldname></Fieldname><Position>15</Position><Width>1</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars>
					</LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field><Field><Fieldname>Total</Fieldname><Position>16</Position><Width>8</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars></LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field><Field><Fieldname></Fieldname><Position>24</Position><Width>15</Width><TrimSpaces>0</TrimSpaces><Justification>0</Justification><SuppressDecimal>0</SuppressDecimal><NumDecimal>2</NumDecimal><LeadChars>
					</LeadChars><TrailChars></TrailChars><SpacePad></SpacePad><UseQuotes>0</UseQuotes><LeadQuote>"</LeadQuote><TrailQuote>"</TrailQuote><Transformation></Transformation><SubtotalField>0</SubtotalField><CreditField>0</CreditField></Field></Fields></ExportDef></ExportDefs></GEMDefFile>
