DECLARE   @tdate datetime, @bdate datetime, @edate datetime, @chknum char(6);
DECLARE   @dateAdj int;

SET		@dateAdj = 20;
SET		@chknum   = 'MTH';

SET @tdate    = LEFT(CONVERT(nvarchar, DATEADD(DAY, -@dateAdj, GETDATE()), 120), 11) + N'23:59:59';

----------------------------------------------------------------------------------------

SET @bdate    = (SELECT BeginDate FROM tblCycleXlat AS xlat
          WHERE @tdate BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);
----------------------------------------------------------------------------------------

SET @edate    = (SELECT EndDate FROM tblCycleXlat AS xlat
          WHERE @tdate BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);



SELECT
	GETDATE() AS date, ISNULL(COUNT(*), 0) AS [Lines]
	,SUM(CASE
			WHEN D.TransID = 502 THEN  ISNULL((D.TransTotal * -1),0)
	               	 WHEN D.transid <> 502 THEN  ISNULL(D.TransTotal,0)
	     	END) AS [Total]

FROM tblDetail AS D
LEFT JOIN tblAccountOHD AS A ON A.AccountNo = D.AccountNo

WHERE
	D.TransDate BETWEEN @bdate AND @edate
	AND D.TransId <>501
	AND A.AccountClassId='20'





DECLARE   @tdate datetime, @bdate datetime, @edate datetime, @chknum char(6);
DECLARE   @dateAdj int;

SET		@dateAdj = 20;
SET		@chknum   = 'MTH';


SET @tdate    = LEFT(CONVERT(nvarchar, DATEADD(DAY, -@dateAdj, GETDATE()), 120), 11) + N'23:59:59';

----------------------------------------------------------------------------------------

SET @bdate    = (SELECT BeginDate FROM tblCycleXlat AS xlat
          WHERE @tdate BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);
----------------------------------------------------------------------------------------

SET @edate    = (SELECT EndDate FROM tblCycleXlat AS xlat
          WHERE @tdate BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);



SELECT     D.AccountNo,D.badgeno, A.FirstName, A.LastName, D.TransDate, D.TransID, D.TransTotal,
	    (case WHEN D.transid = 1 THEN  'Munson Cafe Online'
			when D.transid = 2 THEN  'MCHC Cafe Online'
			when D.transid = 3 THEN  'Munson Pharmacy Online'
			when D.transid = 4 THEN  'Munson Gift Shop Online'
			when D.transid = 5 THEN  'MCHC Pharmacy Online'
			when D.transid = 6 THEN  'KMH Pharmacy Online'
			when D.transid = 7 THEN  'Munson Cadillac Cafe'
			when D.transid = 8 THEN  'Munson Cacillac G.S.'
			when D.transid = 9 THEN  'Munson Grayling Cafe'
			when D.transid = 10 THEN  'Munson Grayling G.S.'
			when D.transid = 11 THEN  'Munson Grayling Pharmacy'
			when D.transid = 12 THEN  'Munson Cadillac Pharmacy'
			when D.transid = 13 THEN  'KMH Pharmacy'
			when D.transid = 14 THEN  'Bay Shore Pharmacy'
			when D.transid = 15 THEN  'Sixth Street Drug Pharm'
		END) AS Description

FROM         tblDetail AS D
LEFT OUTER JOIN tblAccountOHD A ON A.AccountNo = D.AccountNo

WHERE
	D.TransDate BETWEEN @bdate AND @edate
	AND (A.AccountClassID = '20')
	AND D.TransId < 500

GROUP BY
	D.AccountNo, D.badgeno, A.FirstName, A.LastName, D.TransDate, D.TransID, D.TransTotal

ORDER BY D.AccountNo,D.badgeno, A.FirstName, A.LastName






DECLARE   @tdate datetime, @bdate datetime, @edate datetime, @chknum char(6);
DECLARE   @dateAdj int;

SET		@dateAdj = 20;
SET		@chknum   = 'MTH';

SET @tdate    = LEFT(CONVERT(nvarchar, DATEADD(DAY, -@dateAdj, GETDATE()), 120), 11) + N'23:59:59';

----------------------------------------------------------------------------------------

SET @bdate    = (SELECT BeginDate FROM tblCycleXlat AS xlat
          WHERE @tdate BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);
----------------------------------------------------------------------------------------

SET @edate    = (SELECT EndDate FROM tblCycleXlat AS xlat
          WHERE @tdate BETWEEN xlat.BeginDate AND xlat.EndDate AND xlat.xlatID = @chknum);



SELECT     D.AccountNo, D.badgeno, A.FirstName, A.LastName, D.TransDate, D.TransID, D.TransTotal,
		(CASE
		      	WHEN D.TransID = 502 THEN   'Manual Credit'
			WHEN D.TransID = 504 THEN   'Food Service Reset'
	                              WHEN D.TransID = 9999 THEN   'System Balance Forward'
	                              WHEN D.TransID = 93000 THEN   'Bal Fwd Pmts'
		END) AS Description

FROM         tblDetail AS D
LEFT JOIN tblAccountOHD AS A ON A.AccountNo = D.AccountNo

WHERE
	D.TransDate BETWEEN @bdate AND @edate
	AND A.AccountClassID = 20
	AND D.TransId IN (502,504,999,9300)

GROUP BY
	D.AccountNo, D.badgeno, A.FirstName, A.LastName, D.TransDate, D.TransID, D.TransTotal

ORDER BY
	D.AccountNo, D.badgeno, A.FirstName, A.LastName