-------------------------------------------------------------------------------------------------------------------------------------
/*				WK - NORTH .DEF FILE SQL QUERY																									*/
-------------------------------------------------------------------------------------------------------------------------------------


DECLARE			@TDATE AS DATETIME, @BEG_DATE AS DATETIME, @END_DATE AS DATETIME;
DECLARE 		@YEAR_NO AS VARCHAR(2), @XLAT_ID AS VARCHAR(8);
DECLARE 		@PERIOD_NO AS INT, @CYCLEADJ AS INT, @TD_ADJ AS INT;


				/*	Configure BATCH Variables
					=============================================================== */
SET 			@CYCLEADJ = 	178;
SET 			@XLAT_ID = 		'BIWK2';
SET 			@TD_ADJ = 		10;


				/*	Configure DATE Variables
					=============================================================== */
SET				@TDATE = 		GETDATE() - @TD_ADJ;
SET				@BEG_DATE = 	(SELECT BeginDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@END_DATE = 	(SELECT EndDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@YEAR_NO = 		(SELECT CONVERT(VARCHAR(2),@TDATE,2) AS [YY]);
SET 			@PERIOD_NO = 	(SELECT CycleNo FROM tblCycleXLAT WHERE @BEG_DATE = BeginDate AND XlatID = @XLAT_ID) - @CYCLEADJ;


SELECT			DTL.AccountNo
				,CONVERT(MONEY,SUM(TransTotal),0) AS TOTAL
				,@YEAR_NO AS YEARNO
				,@PERIOD_NO AS PERIOD

FROM			tblDetail AS DTL
					LEFT JOIN tblAccountOHD AS OHD ON DTL.AccountNo = OHD.AccountNo

WHERE			DTL.TransDate BETWEEN @BEG_DATE AND @END_DATE 

				/*	Ignore any potential payments that may exist in search results.
					=============================================================== */
					AND DTL.OutletNo NOT LIKE '1000' 


				/*	Configure any special includes or excludes for this batch.
					=============================================================== */
					AND OHD.Fax NOT LIKE 'DIETARY'


				/*	Configure TransIDs used for this batch.
					=============================================================== */
					AND DTL.TransID IN (1,7)


				/*	Configure AccountClassID used for this batch.
					=============================================================== */
					AND OHD.AccountClassID IN (10,20)

GROUP BY		DTL.AccountNo
ORDER BY		DTL.AccountNo

-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------
/*				WK - SOUTH .DEF FILE SQL QUERY																									*/
-------------------------------------------------------------------------------------------------------------------------------------


DECLARE			@TDATE AS DATETIME, @BEG_DATE AS DATETIME, @END_DATE AS DATETIME;
DECLARE 		@YEAR_NO AS VARCHAR(2), @XLAT_ID AS VARCHAR(8);
DECLARE 		@PERIOD_NO AS INT, @CYCLEADJ AS INT, @TD_ADJ AS INT;


				/*	Configure BATCH Variables
					=============================================================== */
SET 			@CYCLEADJ = 	178;
SET 			@XLAT_ID = 		'BIWK2';
SET 			@TD_ADJ = 		10;


				/*	Configure DATE Variables
					=============================================================== */
SET				@TDATE = 		GETDATE() - @TD_ADJ;
SET				@BEG_DATE = 	(SELECT BeginDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@END_DATE = 	(SELECT EndDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@YEAR_NO = 		(SELECT CONVERT(VARCHAR(2),@TDATE,2) AS [YY]);
SET 			@PERIOD_NO = 	(SELECT CycleNo FROM tblCycleXLAT WHERE @BEG_DATE = BeginDate AND XlatID = @XLAT_ID) - @CYCLEADJ;


SELECT			DTL.AccountNo
				,CONVERT(MONEY,SUM(TransTotal),0) AS TOTAL
				,@YEAR_NO AS YEARNO
				,@PERIOD_NO AS PERIOD

FROM			tblDetail AS DTL
					LEFT JOIN tblAccountOHD AS OHD ON DTL.AccountNo = OHD.AccountNo

WHERE			DTL.TransDate BETWEEN @BEG_DATE AND @END_DATE 

				/*	Ignore any potential payments that may exist in search results.
					=============================================================== */
					AND DTL.OutletNo NOT LIKE '1000' 


				/*	Configure any special includes or excludes for this batch.
					=============================================================== */
					AND OHD.Fax NOT LIKE 'DIETARY'


				/*	Configure TransIDs used for this batch.
					=============================================================== */
					AND DTL.TransID = 2


				/*	Configure AccountClassID used for this batch.
					=============================================================== */
					AND OHD.AccountClassID IN (10,20)

GROUP BY		DTL.AccountNo
ORDER BY		DTL.AccountNo

-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------
/*				WK - BOSSIER .DEF FILE SQL QUERY																									*/
-------------------------------------------------------------------------------------------------------------------------------------


DECLARE			@TDATE AS DATETIME, @BEG_DATE AS DATETIME, @END_DATE AS DATETIME;
DECLARE 		@YEAR_NO AS VARCHAR(2), @XLAT_ID AS VARCHAR(8);
DECLARE 		@PERIOD_NO AS INT, @CYCLEADJ AS INT, @TD_ADJ AS INT;


				/*	Configure BATCH Variables
					=============================================================== */
SET 			@CYCLEADJ = 	178;
SET 			@XLAT_ID = 		'BIWK2';
SET 			@TD_ADJ = 		10;


				/*	Configure DATE Variables
					=============================================================== */
SET				@TDATE = 		GETDATE() - @TD_ADJ;
SET				@BEG_DATE = 	(SELECT BeginDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@END_DATE = 	(SELECT EndDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@YEAR_NO = 		(SELECT CONVERT(VARCHAR(2),@TDATE,2) AS [YY]);
SET 			@PERIOD_NO = 	(SELECT CycleNo FROM tblCycleXLAT WHERE @BEG_DATE = BeginDate AND XlatID = @XLAT_ID) - @CYCLEADJ;


SELECT			DTL.AccountNo
				,CONVERT(MONEY,SUM(TransTotal),0) AS TOTAL
				,@YEAR_NO AS YEARNO
				,@PERIOD_NO AS PERIOD

FROM			tblDetail AS DTL
					LEFT JOIN tblAccountOHD AS OHD ON DTL.AccountNo = OHD.AccountNo

WHERE			DTL.TransDate BETWEEN @BEG_DATE AND @END_DATE 

				/*	Ignore any potential payments that may exist in search results.
					=============================================================== */
					AND DTL.OutletNo NOT LIKE '1000' 


				/*	Configure any special includes or excludes for this batch.
					=============================================================== */
					AND OHD.Fax NOT LIKE 'DIETARY'


				/*	Configure TransIDs used for this batch.
					=============================================================== */
					AND DTL.TransID IN (4,8)


				/*	Configure AccountClassID used for this batch.
					=============================================================== */
					AND OHD.AccountClassID IN (10,20)

GROUP BY		DTL.AccountNo
ORDER BY		DTL.AccountNo

-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------
/*				WK - PIERREMONT .DEF FILE SQL QUERY																									*/
-------------------------------------------------------------------------------------------------------------------------------------


DECLARE			@TDATE AS DATETIME, @BEG_DATE AS DATETIME, @END_DATE AS DATETIME;
DECLARE 		@YEAR_NO AS VARCHAR(2), @XLAT_ID AS VARCHAR(8);
DECLARE 		@PERIOD_NO AS INT, @CYCLEADJ AS INT, @TD_ADJ AS INT;


				/*	Configure BATCH Variables
					=============================================================== */
SET 			@CYCLEADJ = 	178;
SET 			@XLAT_ID = 		'BIWK2';
SET 			@TD_ADJ = 		10;


				/*	Configure DATE Variables
					=============================================================== */
SET				@TDATE = 		GETDATE() - @TD_ADJ;
SET				@BEG_DATE = 	(SELECT BeginDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@END_DATE = 	(SELECT EndDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@YEAR_NO = 		(SELECT CONVERT(VARCHAR(2),@TDATE,2) AS [YY]);
SET 			@PERIOD_NO = 	(SELECT CycleNo FROM tblCycleXLAT WHERE @BEG_DATE = BeginDate AND XlatID = @XLAT_ID) - @CYCLEADJ;


SELECT			DTL.AccountNo
				,CONVERT(MONEY,SUM(TransTotal),0) AS TOTAL
				,@YEAR_NO AS YEARNO
				,@PERIOD_NO AS PERIOD

FROM			tblDetail AS DTL
					LEFT JOIN tblAccountOHD AS OHD ON DTL.AccountNo = OHD.AccountNo

WHERE			DTL.TransDate BETWEEN @BEG_DATE AND @END_DATE 

				/*	Ignore any potential payments that may exist in search results.
					=============================================================== */
					AND DTL.OutletNo NOT LIKE '1000' 


				/*	Configure any special includes or excludes for this batch.
					=============================================================== */
					AND OHD.Fax NOT LIKE 'DIETARY'


				/*	Configure TransIDs used for this batch.
					=============================================================== */
					AND DTL.TransID = 3


				/*	Configure AccountClassID used for this batch.
					=============================================================== */
					AND OHD.AccountClassID IN (10,20)

GROUP BY		DTL.AccountNo
ORDER BY		DTL.AccountNo

-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------
/*				WK - INNOVATION .DEF FILE SQL QUERY																									*/
-------------------------------------------------------------------------------------------------------------------------------------


DECLARE			@TDATE AS DATETIME, @BEG_DATE AS DATETIME, @END_DATE AS DATETIME;
DECLARE 		@YEAR_NO AS VARCHAR(2), @XLAT_ID AS VARCHAR(8);
DECLARE 		@PERIOD_NO AS INT, @CYCLEADJ AS INT, @TD_ADJ AS INT;


				/*	Configure BATCH Variables
					=============================================================== */
SET 			@CYCLEADJ = 	178;
SET 			@XLAT_ID = 		'BIWK2';
SET 			@TD_ADJ = 		10;


				/*	Configure DATE Variables
					=============================================================== */
SET				@TDATE = 		GETDATE() - @TD_ADJ;
SET				@BEG_DATE = 	(SELECT BeginDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@END_DATE = 	(SELECT EndDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@YEAR_NO = 		(SELECT CONVERT(VARCHAR(2),@TDATE,2) AS [YY]);
SET 			@PERIOD_NO = 	(SELECT CycleNo FROM tblCycleXLAT WHERE @BEG_DATE = BeginDate AND XlatID = @XLAT_ID) - @CYCLEADJ;


SELECT			DTL.AccountNo
				,CONVERT(MONEY,SUM(TransTotal),0) AS TOTAL
				,@YEAR_NO AS YEARNO
				,@PERIOD_NO AS PERIOD

FROM			tblDetail AS DTL
					LEFT JOIN tblAccountOHD AS OHD ON DTL.AccountNo = OHD.AccountNo

WHERE			DTL.TransDate BETWEEN @BEG_DATE AND @END_DATE 

				/*	Ignore any potential payments that may exist in search results.
					=============================================================== */
					AND DTL.OutletNo NOT LIKE '1000' 


				/*	Configure any special includes or excludes for this batch.
					=============================================================== */
					AND OHD.Fax NOT LIKE 'DIETARY'


				/*	Configure TransIDs used for this batch.
					=============================================================== */
					AND DTL.TransID IN (5,6)


				/*	Configure AccountClassID used for this batch.
					=============================================================== */
					AND OHD.AccountClassID IN (10,20)

GROUP BY		DTL.AccountNo
ORDER BY		DTL.AccountNo

-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------------------
/*				WK - PCARE .DEF FILE SQL QUERY																									*/
-------------------------------------------------------------------------------------------------------------------------------------


DECLARE			@TDATE AS DATETIME, @BEG_DATE AS DATETIME, @END_DATE AS DATETIME;
DECLARE 		@YEAR_NO AS VARCHAR(2), @XLAT_ID AS VARCHAR(8);
DECLARE 		@PERIOD_NO AS INT, @CYCLEADJ AS INT, @TD_ADJ AS INT;


				/*	Configure BATCH Variables
					=============================================================== */
SET 			@CYCLEADJ = 	178;
SET 			@XLAT_ID = 		'BIWK2';
SET 			@TD_ADJ = 		10;


				/*	Configure DATE Variables
					=============================================================== */
SET				@TDATE = 		GETDATE() - @TD_ADJ;
SET				@BEG_DATE = 	(SELECT BeginDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@END_DATE = 	(SELECT EndDate FROM tblCycleXLAT WHERE @TDATE BETWEEN BeginDate AND EndDate AND XlatID = @XLAT_ID);
SET				@YEAR_NO = 		(SELECT CONVERT(VARCHAR(2),@TDATE,2) AS [YY]);
SET 			@PERIOD_NO = 	(SELECT CycleNo FROM tblCycleXLAT WHERE @BEG_DATE = BeginDate AND XlatID = @XLAT_ID) - @CYCLEADJ;


SELECT			DTL.AccountNo
				,CONVERT(MONEY,SUM(TransTotal),0) AS TOTAL
				,@YEAR_NO AS YEARNO
				,@PERIOD_NO AS PERIOD

FROM			tblDetail AS DTL
					LEFT JOIN tblAccountOHD AS OHD ON DTL.AccountNo = OHD.AccountNo

WHERE			DTL.TransDate BETWEEN @BEG_DATE AND @END_DATE 

				/*	Ignore any potential payments that may exist in search results.
					=============================================================== */
					AND DTL.OutletNo NOT LIKE '1000' 


				/*	Configure any special includes or excludes for this batch.
					=============================================================== */
					AND OHD.Fax NOT LIKE 'DIETARY'


				/*	Configure TransIDs used for this batch.
					=============================================================== */
					AND DTL.TransID IN (1,2,3,4,5,6,8)


				/*	Configure AccountClassID used for this batch.
					=============================================================== */
					AND OHD.AccountClassID = 50

GROUP BY		DTL.AccountNo
ORDER BY		DTL.AccountNo

-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------