

function logccs ($action) {
#------------------------------------------------
$now=Get-Date
#------------------------------------------------
$path = "C:\CCSLogs\"
$LogFile = 'C:\CCSLogs\'+"logCCSWork.txt"
#------------------------------------------------
$caseno = Read-Host "Enter Case #: "
$client = Read-Host "Enter Client Name: "
$startw = "[START] :"
$stopw = "[ END ] :"
#------------------------------------------------
if([IO.Directory]::Exists($path)) {
    #Do Nothing!
}
else {
    New-Item -ItemType directory -Path C:\CCSLogs
}
#------------------------------------------------
if([IO.File]::Exists($LogFile)) {
    #Do Nothing!
}
else {
    New-Item -ItemType file -Path C:\CCSLogs\logCCSWork.txt
}
#------------------------------------------------
if ($action -eq '1'){
    Write-Host "$startw $now `t$caseno `t$client"
    Add-Content C:\CCSLogs\logCCSWork.txt "`n$startw $now `t: $caseno `t: $client"
}
elseif ($action -eq '2'){
    Write-Host "$stopw $now `t$caseno `t$client"
    Add-Content C:\CCSLogs\logCCSWork.txt "`n$stopw $now `t: $caseno `t: $client"
}
#------------------------------------------------
} # End function


##################################################################

# Format StopWatch Elapsed Time
#------------------------------------------------
$resultstime.Elapsed.ToString('dd\.hh\:mm\:ss')



function Prompt
  { 
    $promptLine = "________________________________________________________________________________"
    $promptSpace = "|"
    $promptString = "| ~ @ " + $(Get-Location) + ">"
    Write-Host $promptLine -ForegroundColor Yellow
    Write-Host $promptSpace -ForegroundColor Yellow
    Write-Host $promptString -NoNewLine -ForegroundColor Yellow
    return " "
  }




  gemLogMonitor.ps1

  Get-Content C:\gemonline.log -wait

  CONSOLE SETTINGS
  Options:    Cursor Size - Smaill

  FONT:
  Lucida Console : 12

  LAYOUT:
  Screen Buffer Width: 2048    Height:  300
  Window Size Width:  150  Height:  25
  Window Position Left:  75  Top:  0

  COLORS
  Screen Text:  R:  0  G:   255   B:   0
  Screen Background:    R:  0    G:  0   B:  0  