CASE ##### -- <CLIENT> -- Working w/Jim  --  0:00 AM -
--------------------------------------------------------------------------
ISSUE:
..........................................................................






RESOLUTION:
..........................................................................





FOLLOW-UP
..........................................................................





==========================================================================
==========================================================================



